version: "3.9"
services:
  db:
    image: postgres:15
    env_file: ../../../whiteboard-backend/.env
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: ../../../whiteboard-backend
    depends_on:
      - db
    env_file: ../../../whiteboard-backend/.env
    ports:
      - "8080:8080"

volumes:
  postgres_data:
